<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vue Example</title>
        <script src="vue.js" type="text/javascript"></script>
        <style>
            .boldClass {
                font-weight: bold;
            }
            .activeClass {
                text-decoration: underline;
            }
            .errorClass {
                color:red;
            }

        </style>
    </head>
    <body>
        <div id="app">
            <span class="boldClass" v-bind:class="{activeClass: isActive, errorClass:hasError}">This is a test.</span>
        </div>
        <script src="index.js"></script>
    </body>
</html>