<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vue Example</title>
        <script src="vue.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="app">
            <p>Fallback Content</p>
           <button-component></button-component>

           <p>Altered Content</p>
           <button-component>Save</button-component>
        </div>
        <script src="index.js"></script>
    </body>
</html>