<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vue Example</title>
    <script src="vue.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="app">
      <parent-component>
        <child-component>
          <elipsis-component></elipsis-component>
        </child-component>
      </parent-component>
    </div>
    <script src="index.js"></script>
  </body>
</html>