<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vue Example</title>
        <script src="vue.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="app">
            <button v-bind:disabled="buttonStatus">Click Here!</button>
            <br><br>
            <img v-bind:src="source">
        </div>

        <script src="index.js"></script>
    </body>
</html>