<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vue Example</title>
        <script src="vue.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="app">
            <blog-post v-bind:likes="42"></blog-post>
            <blog-post v-bind:likes="post.likes"></blog-post>

            <blog-post is-published v-bind:likes="99"></blog-post>
            <blog-post v-bind:is-published="false" v-bind:likes="99"></blog-post>

            <blog-post v-bind:comment-id="[234, 266, 273]"></blog-post>
            <blog-post v-bind:is-published="false" v-bind:likes="99"></blog-post>
        </div>
        <script src="index.js"></script>
    </body>
</html>