<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vue Example</title>
        <script src="vue.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="app">
            <input v-on:keyup.enter="submit"></input>
            <input v-on:keyup.page-down="pageDown"></input>
            <input v-on:keyup.esc="pageDown"></input>
        </div>
        <script src="index.js"></script>
    </body>
</html>