<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vue Example</title>
        <script src="vue.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="app">
            <button v-on:click="say('Hi.')">Say Hi.</button>
            <button v-on:click="say('What.')">Say What.</button>  
            
            <br/>
            <button v-on:click="warn('Form cannot submitted yet.', $event)">submit</button>
        </div>
        <script src="index.js"></script>
    </body>
</html>