<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vue Example</title>
        <script src="vue.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="app">
            <p>This will work.</p>
            <pascal-component></pascal-component>
            <p>This won't work.</p>
            <PascalComponent></PascalComponent>
            <hr>
            <kepap-component></kepap-component>
        </div>
        <script src="index.js"></script>
    </body>
</html>