<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vue Example</title>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkUOdZ5y7hMm0yrcCQoCvLwzdM6M8s5qk"></script>
    <script src="vue.js" type="text/javascript"></script>
    <style>
    .map {
      width:100%;
      height: 400px;
    }
    </style>
  </head>
  <body>
    <div id="app">
        <google-map>
          <google-map-marker v-bind:places="vueConfCities"></google-map-marker>
        </google-map>
    </div>
    <script src="index.js"></script>
  </body>
</html>