<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vue Example</title>
    <script src="vue.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="app">
      <h1 v-color-swatch="green">Hello There.</h1>
    </div>
    <script src="index.js"></script>
  </body>
</html>