<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vue Example</title>
    <script src="vue.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="app">
      <label>Hello There</label>
      <input type="text" v-focus >
    </div>
    <script src="index.js"></script>
  </body>
</html>