<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vue Example</title>
        <script src="vue.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="app">
            <base-layout>
                <template v-slot:header>
                    <h4>Header goes here.</h4> 
                </template>
                <p>main content goes here!</p>
                <template v-slot:footer>
                    <h4>Footer content goes here.</h4>
                </template>
            </base-layout>
        </div>
        <script src="index.js"></script>
    </body>
</html>