<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vue Example</title>
        <script src="vue.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="app">
            <table>
                <alert-box>Here we go</alert-box>
            </table>

            <table>
                <td>
                    <tr is="alert-box">Mohamed</tr>
                </td>
            </table>
        </div>
        <script src="index.js"></script>
    </body>
</html>