<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vue Example</title>
        <script src="vue.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="app">
            <form action="post" method="POST" v-on:submit.prevent="saveData" >
                <input type="text" name="test">
                <button>Save</button>
            </form>
        </div>

        <script src="index.js"></script>
    </body>
</html>