<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vue Example</title>
        <script src="vue.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="app">
            <span>once</span><a href="" v-on:click.once="doThis">Click Once</a>
            <br/>
            <a v-on:click.stop="stopThis">Click Here.</a>
            <a v-on:click.prevent="onSubmit">Click Here.</a>
        </div>
        <script src="index.js"></script>
    </body>
</html>