<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vue Example</title>
        <script src="vue.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="app">
            <number-component v-bind:likes="88"></number-component>
            <number-component v-bind:likes="post.likes"></number-component>

            <string-component title="Mohamed"></string-component>
            <string-component v-bind:title="post.title"></string-component>
            
            <boolean-component is-published></boolean-component>
            <boolean-component v-bind:is-published="false"></boolean-component>
            <boolean-component v-bind:is-published="post.isPublished"></boolean-component>

            <array-component v-bind:comment-ids="[2,4,8,15]"></array-component>
            <array-component v-bind:comment-ids="post.commentIds"></array-component>

            <object-component v-bind:author="{name: 'Osama', title: 'Test for Vue.'}"></object-component>
            <object-component v-bind:author="post.author"></object-component>
        </div>
        <script src="index.js"></script>
    </body>
</html>