<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vue Example</title>
        <script src="vue.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="app">
            <p>v-bind short hand</p>
            <span>Full Syntax : </span><a v-bind:href="url">Google Link</a><br>
            <span>Short Syntax : </span><a :href="url">Google Link</a><br>

            <p>v-on short hand</p>
            <span>Full Syntax : </span><span v-on:click="doSomething">Fire Event</span><br>
            <span>Short Syntax : </span><span @click="doSomething">Fire Event</span><br>

        </div>

        <script src="index.js"></script>
    </body>
</html>