<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vue Example</title>
        <script src="vue.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="app">
            <a v-bind:[attributeName]="url"> google link </a>
            <p v-on:[eventName]="doSomething">Click this text.</p>
        </div>

        <script src="index.js"></script>
    </body>
</html>