<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vue Example</title>
        <script src="vue.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="app">
            <navigation-link url="www.google.com">google link</navigation-link>
            <br>
            <navigation-link url="www.google.com"><b>idea:</b>google link</navigation-link>
        </div>
        <script src="index.js"></script>
    </body>
</html>