<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vue Example</title>
        <script src="vue.js" type="text/javascript"></script>
        <style>
            .activeClass {
                text-decoration: underline;
            }
            .errorClass {
                color:red;
            }

        </style>
    </head>
    <body>
        <div id="app">
            <my-component class="errorClass"></my-component>
        </div>
        <script src="index.js"></script>
    </body>
</html>