<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vue Example</title>
        <script src="vue.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="app">
            <component-one></component-one>

            <hr>
            <component-four></component-four>
        </div>
        <script src="index.js"></script>
    </body>
</html>