<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vue Example</title>
        <script src="vue.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="app">
            <span v-bind:title="message">
                Hover your mouse over me for few seconds 
                to see my dynamically bounded title.
            </span>
        </div>
        <script src="index.js"></script>
    </body>
</html>