<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vue Example</title>
    <script src="vue.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="app">
      <div id="hook-arguments-example" v-demo:foo.a.b="message"></div>
    </div>
    <script src="index.js"></script>
  </body>
</html>