<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Vue Example</title>
        <script src="vue.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="app">
            <base-layout>
                <template v-slot:[dynamic_slot_name]>New Header</template>
            </base-layout>
        </div>
        <script src="index.js"></script>
    </body>
</html>